<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Advent Cal 23</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap" rel="stylesheet">
<script type="text/javascript" src="snowflake.min.js"></script>
</head>
<body>
    <div class='container'>
        <h1 id="title">Seasonal Movie Advent Calendar </h1>
        <label for="advType">Choose your adeventure!</label>
        
<select name="advType" id="advType">
    <option value="classic">Classic</option>
  <option value="horror">Scary</option>

</select>
    <div id="app-calendar">
    </div>
  
</div>
<script src="films.js"></script>
    <script src="app.js"></script>
   
</body>
</html>